<!DOCTYPE html>
<html>
<head>
    <title>8.18人力资源日快乐-Slim</title>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-scale=1.0">
    <style>
        h1{text-align:center;}
        h2{text-align:center;}
        h3{text-align:center;}
        @keyframes myfirst{
            from{background:white;}
            to{background:violet;}
                } 
            h1{
                animation:myfirst 2s infinite;
            }
      </style>
</head>
<body>
<h1>活在当下 <h1>
    <h2>live in the present<h2>
    <h3>8.18人力资源日快乐-Slim<h3>
        <audio src="music/Chanmina (ちゃんみな) - Never Grow Up.mp3" controls="controls" autoplay="autoplay">
        </audio>
    <img src="images/塞尔达1-1.jpg">
    
    <img src="images/塞尔达1-2.jpg">
         
</body> 
<html>
